# MONGO_URI=mongodb+srv://siara_app:lwQ80MgQvNdNLJWd@nodefirst.co6fdsn.mongodb.net/siara_app?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/siara_app



PORT= 5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIy
JWT_LIFETIME=90d

SMS_USER="codewithemmy@gmail.com"
SMS_PASS="sxwoxbefjbtireip"
